.. image:: fig1.png
   :width: 600
=============================================


A COVID-19 survey in China
=============================================
In Dec 2022, the COVID-19 restriction was end.

We conduct this on-line survey to measure the characteristics to measure the characteristics of COVID-19 patients in China. 
We investigate: 

Symptom spectrum of COVID-19:

.. image:: fig1.png
   :width: 600

Cluster of COVID-19 symptoms:

.. image:: fig2.png
   :width: 600

Regional distribution of COVID-19 syndromes:

.. image:: fig3.png
   :width: 600

Regional distribution of COVID-19 symptoms:

.. image:: fig4.png
   :width: 600



=======================
Our questionaire data is available and the analysis code is also provied. 
.. toctree::
   :maxdepth: 1
   Data
   Code

And, measure the association between COVID-19 symptoms and population characteristics, vaccination, and medication.


Comments and feedbacks
=======================
Feel free to contact me via zhanghaoyang0@hotmail.com
